fecha 23, 2, 2022
prestamo Miguel Angel Fernandez, 1234, #10/3/2022#
prestamo Juan Dorado, 4321, #1/3/2022#
prestamo Juan Dorado, 1234, #1/3/2022#
prestamo Juan Dorado, 1111, #1/3/2022#
prestamo Juan Dorado, 2222, #1/3/2022#
prestamo Juan Dorado, 4444, #1/3/2022#
prestamo Juan Dorado, 6666, #1/3/2022#
prestamo Juan Dorado, 7777, #1/3/2022#
prestamo Juan Dorado, 8888, #1/3/2022#
devolucion 1234
fecha 2, 3, 2022
prestamo Miguel Angel Fernandez, 1234, #1/4/2022#
fecha 9, 12, 2023
prestamo Felisa Perez,  1212, #23/1/2024#
prestamo Felisa Perez,  1212, #23/1/2024#
fecha 14, 12, 2023
prestamo Juan Sanz,  1212, #29/12/2023#
prestamo Pedro Almodovar,  1212, #29/12/2023#
devolucion  1234
devolucion  4321
devolucion  6666
devolucion  6666
devolucion  2222
devolucion  1234
devolucion  4444
devolucion  4321
devolucion  7777
devolucion  7777
devolucion  7777
devolucion  1111
devolucion  2222
devolucion  4321
devolucion  1111
devolucion  2222
devolucion  4321
devolucion  2222
devolucion  4321
devolucion  2222
prestamo Juan Sanz,  1212, #29/12/2023#
devolucion  1212
devolucion  2222
devolucion  1111
devolucion  1111
devolucion  2222
devolucion  6666
devolucion  2222
prestamo Albert Einstein,  1212, #28/1/2024#
